<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div class="prenav">
      <div class="nav">
        <div class="menu">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="logo">
          <img height="40px" src="/image/download.png" alt="" />
        </div>

        <div class="btn btn1">
          <button>
            <img
              src="/image/Delivery.793adbaa710baf75ba78.png"
              height="25px"
              width="25px"
              alt=""
            />DELIVERY
          </button>
        </div>
        <div class="btn btn2">
          <button>
            <img
              src="/image/pickup.47bb874f83ea6acb5a47.png"
              height="25px"
              width="25px"
              alt=""
            />PICKUP
          </button>
        </div>
      </div>
      <div class="basket">
        <div class="image">
          <img
            src="/image/bucket-filled.5ed4fd2893f4b6af2b06.svg"
            width="50px"
            alt=""
          />
        </div>
        <div class="buton"><button>LOGIN</button></div>
      </div>
    </div>

    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img
            src="/image/2bc5d940-3b00-11ef-a6d3-a91706ef6866-995x356copy_desktop_image-2024-07-05185539.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="/image/6d17d1f0-49c4-11ef-8581-bb135cf642fe-995x356_desktop_image-2024-07-24135546.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="/image/6d17d1f0-49c4-11ef-a04a-7d79419be0af-995x356_desktop_image-2024-07-24135546 (1).jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="/image/6d17d1f0-49c4-11ef-a04a-7d79419be0af-995x356_desktop_image-2024-07-24135546.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="/image/a4214300-f29b-11ee-84d7-dbdd7f31cafb-1copy_desktop_image-2024-04-04155438.jpg"
            alt=""
          />
        </div>
      </div>
    </div>

    <button class="reorder">REORDER</button>

    <h2>EXPLORE MENU</h2>
    <div class="redLine"></div>
    <div class="explore">
      <div class="swiper2 mySwiper2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="box">
              <div class="every">
                <img
                  src="/image/12dd14f0-c523-11ee-a0b2-43ac3530dd54-KRUNCH-590X480-2024-02-06190812.png"
                  width="170px"
                  alt=""
                />
                <p>Everyday Value</p>
                <div
                  style="width: 40px; margin: 6px 0 0 70px"
                  class="redLine"
                ></div>
              </div>
              <div class="black"></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box">
              <div class="every">
                <img
                  src="/image/afc4e8b0-ff99-11ed-8640-872ee63b5da0-alacart-2023-05-31095826 (1).png"
                  width="170px"
                  alt=""
                />
                <p>Ala-Carte-&-Combos</p>
                <div
                  style="width: 40px; margin: 6px 0 0 70px"
                  class="redLine"
                ></div>
              </div>
              <div class="black"></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box">
              <div class="every">
                <img
                  src="/image/961300b0-4551-11ef-b48c-a54d8b3e86b1-Thumbnail(1)-2024-07-18220338.png"
                  width="170px"
                  alt=""
                />
                <p>Promotion</p>
                <div
                  style="width: 40px; margin: 6px 0 0 70px"
                  class="redLine"
                ></div>
              </div>
              <div class="black"></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box">
              <div class="every">
                <img
                  src="/image/afc536d0-ff99-11ed-a006-17c81341cbe8-Signaturebox-2023-05-31095826.png"
                  width="170px"
                  alt=""
                />
                <p>Signature-boxes</p>
                <div
                  style="width: 40px; margin: 6px 0 0 70px"
                  class="redLine"
                ></div>
              </div>
              <div class="black"></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box">
              <div class="every">
                <img
                  src="/image/afc4e8b0-ff99-11ed-8640-872ee63b5da0-Sharing-2023-05-31095826.png"
                  width="170px"
                  alt=""
                />
                <p>sharing</p>
                <div
                  style="width: 40px; margin: 6px 0 0 70px"
                  class="redLine"
                ></div>
              </div>
              <div class="black"></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box">
              <div class="every">
                <img
                  src="/image/afc4e8b0-ff99-11ed-8640-872ee63b5da0-Snacks-2023-05-31095826.png"
                  width="170px"
                  alt=""
                />
                <p>Snacks&Beverages</p>
                <div
                  style="width: 40px; margin: 6px 0 0 70px"
                  class="redLine"
                ></div>
              </div>
              <div class="black"></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box">
              <div class="every">
                <img
                  src="/image/afc49a90-ff99-11ed-aad1-a133693e27ae-Midnight-2023-05-31095826.png"
                  width="170px"
                  alt=""
                />
                <p>Midnight Cravings</p>
                <div
                  style="width: 40px; margin: 6px 0 0 70px"
                  class="redLine"
                ></div>
              </div>
              <div class="black"></div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination2"></div>
      </div>
    </div>
    <h2>BEST SELLERS</h2>
    <div class="redLine"></div>

    <div class="seller">
      <div class="burger">
        <div class="reds">
          <div class="bx"></div>
          <div class="bx"></div>
          <div class="bx"></div>
        </div>
        <h2>Krunch Burger</h2>
        <div class="deals">
          <div class="head">
            <div class="head1">Rs</div>
            <div class="head2">290</div>
          </div>
        </div>
        <img
          src="/image/b438e990-bc23-11ee-be0d-ed0e61ce8a3a-Untitleddesign(5)-min_variant_0-2024-01-26082002.png"
          width="300px"
        />
      </div>
      <div class="burger">
        <div class="reds">
          <div class="bx"></div>
          <div class="bx"></div>
          <div class="bx"></div>
        </div>
        <h2>Krunch Combo</h2>
        <div class="deals">
          <div class="head">
            <div class="head1">Rs</div>
            <div class="head2">570</div>
          </div>
        </div>
        <img
          src="/image/43a9fb50-ffaa-11ed-8180-812e571998fe-crunch-with-fries-and-drink-2023-05-31115706.png"
          width="300px"
        />
      </div>
      <div class="burger">
        <div class="reds">
          <div class="bx"></div>
          <div class="bx"></div>
          <div class="bx"></div>
        </div>
        <h2>Hot Wings Backet</h2>
        <div class="deals">
          <div class="head">
            <div class="head1">Rs</div>
            <div class="head2">650</div>
          </div>
        </div>
        <img
          src="/image/38718ee0-bc17-11ee-97ca-ad9c0958c4fc-Plain-wings-min_variant_0-2024-01-26065041.png"
          width="300px"
        />
      </div>

      <div class="burger">
        <div class="reds">
          <div class="bx"></div>
          <div class="bx"></div>
          <div class="bx"></div>
        </div>
        <h2>Mighty Zinger</h2>
        <div class="deals">
          <div class="head">
            <div class="head1">Rs</div>
            <div class="head2">750</div>
          </div>
        </div>
        <img
          src="/image/33685b40-0461-11ee-911c-497570899609-Mighty_variant_0-2023-06-06115641.png"
          width="300px"
        />
      </div>
    </div>
    <h2>TOP DEALS</h2>
    <div class="redLine"></div>
    <div class="topDeals">
      <div class="topD">
        <div class="reds">
          <div class="bx"></div>
          <div class="bx"></div>
          <div class="bx"></div>
        </div>
        <i class="fa-regular fa-heart"></i>
        <img
          src="/image/43a9fb50-ffaa-11ed-8180-812e571998fe-twister-combo-2023-05-31115706.png"
          width="100%"
        />
        <div class="title">
          <h5>Twister Combo</h5>
          <p>Twister + 1 Regular fries + 1 Regular drink</p>
        </div>
        <div class="rs"><h4>Rs 690</h4></div>
        <button class="redbtn">+ADD TO BUCKET</button>
      </div>
      <div class="topD">
        <div class="reds">
          <div class="bx"></div>
          <div class="bx"></div>
          <div class="bx"></div>
        </div>
        <i class="fa-regular fa-heart"></i>
        <img
          src="/image/43a98620-ffaa-11ed-b6b3-6970cc1cd666-zingerstack-Combo-2023-05-31115706 (1).png"
          width="100%"
        />
        <div class="title">
          <h5>Zinger Stacker Combo</h5>
          <p>1 Zinger Stacker + 1 Regular fries + 1 Regular drink</p>
        </div>
        <div class="rs"><h4>Rs 920</h4></div>
        <button class="redbtn">+ADD TO BUCKET</button>
      </div>
      <div class="topD">
        <div class="reds">
          <div class="bx"></div>
          <div class="bx"></div>
          <div class="bx"></div>
        </div>
        <i class="fa-regular fa-heart"></i>
        <img
          src="/image/43a95f10-ffaa-11ed-b673-4121381f04c6-CrispyDuoBox-2023-05-31115706.png"
          width="100%"
        />
        <div class="title">
          <h5>Crispy Duo Box</h5>
          <p>
            Turn up the fun with 5 pcs Hot & Crispy Chicken + 1 Large fries + 2
            Regular drinks
          </p>
        </div>
        <div class="rs"><h4>Rs 1320</h4></div>
        <button class="redbtn">+ADD TO BUCKET</button>
      </div>
      <div class="topD">
        <div class="reds">
          <div class="bx"></div>
          <div class="bx"></div>
          <div class="bx"></div>
        </div>
        <i class="fa-regular fa-heart"></i>
        <img
          src="/image/43a9fb50-ffaa-11ed-8180-812e571998fe-family-Festivle-3-2023-05-31115706.png"
          width="100%"
        />
        <div class="title">
          <h5>Family Festival 3</h5>
          <p>
            An ultimate meal for the fam. It includes 4 Zinger burgers + 4
            pieces Hot and Crispy
          </p>
        </div>
        <div class="rs"><h4>Rs 2250</h4></div>
        <button class="redbtn">+ADD TO BUCKET</button>
      </div>
    </div>
    <div class="banners">
      <img src="/image/scamOrdr.6f809bf83912dd8dbe31.jpg" width="40%" alt="" />
      <img
        src="/image/favorites-banner.afff26bc6d0127f68baa.png"
        width="40%"
        alt=""
      />
      <img
        src="/image/pickup-banner.01fde5a7db5ef06f7bce.png"
        width="40%"
        alt=""
      />
      <img src="/image/kfc-meal.afc417f5d19998efd26b.png" width="40%" alt="" />
    </div>
    <div class="footers">
      <div class="imgicn">
        <img height="40px" src="/image/download.png" alt="" />
        <div class="icms">
          <i style="color: red" class="fa-brands fa-youtube"></i>
          <i style="color: black" class="fa-brands fa-instagram"></i>
          <i
            style="background-color: black; font-size: 40px"
            class="fa-brands fa-facebook"
          ></i>
        </div>
      </div>
      <div class="finalbox">
        <div class="column column1">
          <ul>
            <li>About Us</li>
            <li>Mitao Bhook</li>
            <li>Mitao Bhook - Scholarship</li>
            <li>Privacy Policy</li>
            <li>Careers</li>
          </ul>
        </div>
        <div class="column column2">
          <ul>
            <li>Contact Us</li>
            <li>Store Locator</li>
            <li>Track Order</li>
          </ul>
        </div>
        <div class="column column3">
          <h3>Terms & Conditions</h3>
        </div>

        <div class="column column4">
          <img src="/image/download (1).png" alt="" />
          <img src="/image/download (2).png" alt="" />
        </div>
      </div>
      <div class="right">
        <p>2024 KFC. All rights reserved</p>
        <div class="powerd">
          <p style="color: red">Powered by</p>
          <p>SimpleX Technology Solutions</p>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script>
      var swiper = new Swiper(".mySwiper2", {
        slidesPerView: 6,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination2",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
